section.pages
  .medium-12.mb60
    =image_tag 'lits-top.jpg'
  .row
    .medium-12.columns
      .inner
        .category
          | Design 
        h2 Lits
      .inner
        p
          | Goods株式会社が提供していたテイクアウト商品の事前予約サービス「RapidPass」のデザイン全般の制作を担当いたしました。
  .inner-minus-margin
    .inner.row
      .medium-4.columns
        .goods
          | 作成時期
        .time
          | 2015/01-2015/03
      .medium-4.columns
        .goods
          | 担当箇所
        .time
          | デザイン
      .medium-4.columns
        .goods
          | チーム
        .time
          | PM1・エンジニア4・デザイナー1
  .row
    .medium-12.columns.mb40
      .inner
        h3 UIデザイン
      .inner
        p
         | 口コミデータを集計表示する、また媒体や店舗データの管理編集を行うシステムであるので、
         | 表示すべき要素やユーザーアクションが多く、見易さ使いやすさを損なわずにそれらを盛り込むことには苦労しました。
        .pages-img
          =image_tag 'lits_all.jpg'
