section.pages
  .medium-12.mb60
    =image_tag 'lits-top.jpg'
  .row
    .medium-12.columns
      .inner
        .category
          | Design 
        h2 Lits
      .inner
        p
          | ライフイズテック株式会社のschool事業のwebデザインコース内の応用教材の一つとして作成した、架空のアパレルショップのページです。webデザインの基礎を一通り学んだ生徒がこのデザインカンプを見本に、与えられた素材を使ってhtml/cssのコーディングを行います。
  .inner-minus-margin
    .inner.row
      .medium-4.columns
        .goods
          | 作成時期
        .time
          | 2014/7
      .medium-4.columns
        .goods
          | 担当箇所
        .time
          | デザイン・コーディング
      .medium-4.columns
        .goods
          | チーム
        .time
          | 自分１人
  .row
    .medium-12.columns.mb40
      .inner
        h3 工夫したこと
      .inner
        p
         | webデザイン学習用の教材であるので、webデザインの基礎となる要素を盛り込むことを意識しました。Gridを意識したレイアウトやwebフォントの使用、メインカラーを基調とした配色、適度な余白…など
        .pages-img
          =image_tag 'lits_all.jpg'
