section.pages.mt100
  .row
    .medium-12.columns.mb40
      .inner
        .category
          | Design /Cording
        h2 Repoty
      .inner
        .pages-img
          =image_tag 'repoty01.jpg'
      .inner
        p
          | Goods株式会社が提供する飲食店向け口コミ分析ツール「Repoty」のUIデザイン、ロゴデザイン、フロントエンドコーディング（PC,css）を担当いたしました。
          | 情報量が多く複雑になりがちな口コミデータを視覚的にわかりやすく表示し、手間のかかる各口コミ媒体管理を快適に行いやすい設計にしました。
  .inner-minus-margin
    .inner.row
      .medium-4.columns
        .goods
          | 作成時期
        .time
          | 2017/01-2017/03
      .medium-4.columns
        .goods
          | クライアント
        .time
          | TBIホールディングス様
      .medium-4.columns
        .goods
          | チーム
        .time
          | PM1・エンジニア3・デザイナー1
  .row
    .medium-12.columns.mb40
      .inner
        h3 Repotyとは
      .inner
        p
          | Repotyは、インターネットに分散するお店の口コミを自動収集し、口コミの傾向と店舗間の比較をレポートにて報告する飲食店向けマーケティングツールです。
          | 時間の掛かる口コミの収集業務の手間を自動化します。
          | また、内容に応じて口コミのネガポジ判定や「人」「商品」「価格」などの分類を自動で行い、お客様の声を店舗経営改善に繋げます。
          | さらに、LINEへのレポート自動送信・web管理ツール・レポートのCSVダウンロード機能により、店舗に対するお客様の反応をリアルタイムで知ることができます。

        .pages-img
          =image_tag 'repoty05.jpg'
    / .medium-12.columns.mb40
    /   .inner
    /     h3 顧客の課題
    /   .inner
    /     ul
    /       li インターネット上の口コミ収集が手動で時間がかかる。各口コミ媒体を見て、一つ一つの口コミを全て読むことは困難。
    /       li 店長は口コミに対して迅速な対応ができない
    /       li 経営者が各店舗ごとのお客様の声とそれに対して改善ができたか否かを細かく把握できない。
    .medium-12.columns.mb40
      .inner
        h3 UIデザイン
      .inner
        h4 工夫したこと
        p
         | 口コミデータを集計表示する、また媒体や店舗データの管理編集を行うシステムであるので、
         | 表示すべき要素やユーザーアクションが多く、見易さ使いやすさを損なわずにそれらを盛り込むことには苦労しました。
      .inner
        h4 苦労したこと
        p
         | 口コミデータを集計表示する、また媒体や店舗データの管理編集を行うシステムであるので、
         | 表示すべき要素やユーザーアクションが多く、見易さ使いやすさを損なわずにそれらを盛り込むことには苦労しました。
        .pages-img
          =image_tag 'http://via.placeholder.com/900x400'
    .medium-12.columns.mb40
      .inner
        h3 ロゴデザイン
      .inner
        p
         | ロゴ作成の際、改めて「Repoty」の価値を考えました。それは、口コミ収集・分析をすることで、飲食店オーナーを悩み・労力・課題から解き放ち、経営向上に繋げること。
         | ここからイメージしたモチーフは闇夜の航海を助ける「灯台」・データを視覚化する「グラフ」、イメージしたワードは「クリアー、ほどく、スッキリ、ひらめき、信頼感、知性...」でした。
        .pages-img.logo
          =image_tag 'repoty03.jpg'
        p
         | ロゴ左側の円形オブジェクトは、Repotyを使うことで数多のデータから課題を見つけた！というスッキリ感と、その結果経営向上してユーザーの視界・可能性が広がること、
         | さらにRepotyが顧客に対してデータ分析を超えた価値の提供をしていきたい、というメッセージが込められています。
    .medium-12.columns
      .inner

