section.pages
  .medium-12.mb60
    =image_tag 'tripeer-top.jpg'
  .row
    .medium-12.columns
      .inner
        .category
          | Design
        h2 Tripeer
      .inner
        p
          | 株式会社アドリンク様が提供する訪日外国人観光客向けC2C通訳/観光案内アプリ「Tripeer」のUIデザイン(SmartPhone)を担当いたしました。
          | 観光客が困った時ストレスなくガイドを受けられるよう、画面遷移やタップ数削減を実現しました。またサービス設計に関して、通訳者を一般ユーザーから募ることを提案しました。
  .inner-minus-margin
    .inner.row
      .medium-4.columns
        .goods
          | 作成時期
        .time
          | 2016/08-2016/11
      .medium-4.columns
        .goods
          | 担当箇所
        .time
          | UIデザイン/プロトタイプ作成
      .medium-4.columns
        .goods
          | チーム
        .time
          | PM1/エンジニア3/デザイナー1
  .row
    .medium-12.columns.mb40
      .inner
        h3 Tripeerとは
      .inner
        p
          | Tripeerは、主に訪日観光客をターゲットとした、CtoCの通訳アプリです。ユーザーと通訳者をマッチングしてビデオ通話・音声通話・テキストチャットでやりとりが可能です。
    .medium-12.columns.mb40
      .inner
        h3 UIデザイン/サービス設計の工夫
        p
         | ・ユーザーの"通訳されたい/したい"を素早くストレスなく叶えるため、アプリ起動から観光客・通訳者同士がコミュニケーションできる状態になるまで最短３タップで済むように設計
         br
         br
         | ・通訳終了後に観光客・通訳者がお互いの対応を評価できるようにし、その評価が公開情報に反映されることで、両者の健全なサービス利用を促す仕組みを目指した
         br
         br
         | アプリ内では、メニュー画面から[観光客モード/通訳者モード]を切り替えることができる。
      .inner
        h4 観光客モード
        / p
        /  | ホーム画面を通訳者一覧にすることで、アプリ起動からすぐに通訳者を選択することができる。また、通訳者情報をカードリストで表示することで一覧性を高め、一つ一つのカードには通訳者の顔写真や応対率、これまでの評価を表示することで、観光客の見ず知らずの人に通訳される不安を少しでも緩和することを狙った。
        .gif-frame
          .pages-img
            =image_tag 'tripeer_demo_user.gif'
          p 
           | ※prottで作成したdemoのgifアニメーションです。ホームから通訳者を選び、ビデオ通話で通訳をしてもらうまでのフロー。
      .inner
        h4 通訳者モード
        / p
        /  | 観光客からの依頼を見逃さないように、依頼があった時はプッシュ通知で知らせるようにしている。また、通訳したくない時はホーム画面の通訳[ON/OFFスイッチ]一つで依頼を止めることができる。(通訳したい時はスイッチをONにすれば良い)。
        .gif-frame
          .pages-img
            =image_tag 'tripeer_demo_client.gif'
          p 
           | ※prottで作成したdemoのgifアニメーションです。ホームから通訳受付をONにし、観光客からの依頼を受けて、ビデオ通話で対応するフロー。
     
  // javascript:
  //   var swiper = new Swiper('.swiper-container', {
  //     pagination: '.swiper-pagination',
  //     slidesPerView: 'auto',
  //     centeredSlides: true,
  //     paginationClickable: true,
  //     spaceBetween: 30
  //   });

