section.pages.mt100
  .row
    .medium-6.columns
      .category
        | Design
      h2 Tripeer

      ul
        li.member <span>作成時期</span> 2016/08-2016/11
        li.time <span>クライアント</span> Addlink 様
        li.goods <span>使用ツール</span> Illustrater・Photoshop・Sublimetext・Git
      p
        | Tripeerは、訪日外国人観光客向けの通訳・観光案内アプリ。
        br
        |

    .medium-6.columns
      .pages-img
        =image_tag 'rapidpass_lp_view.jpg'