---
title: Tsukun.com
---
section.pages
  .medium-12.mb60
    =image_tag 'jam-top.jpg'
  .row
    .medium-12.columns
      .inner
        .category
          | Design
        h2 JAM For AWA
      .inner
        p
          |2015年サイバーエージェントインターンでの作品。音楽配信アプリ「AWA」の課題を解決するというテーマのもと、エンジニア・デザイナーで形成されたチームで企画・開発されました。私はUIデザインを担当しました。
  .inner-minus-margin
    .inner.row
      .medium-4.columns
        .goods
          | 作成時期
        .time
          | 2015/09
      .medium-4.columns
        .goods
          | 担当箇所
        .time
          | アプリUIデザイン
      .medium-4.columns
        .goods
          | チーム
        .time
          | エンジニア3・デザイナー1
  .row
    .medium-12.columns.mb40
      .inner
        h3 JAM for AWAとは
      .inner
        p
         | 様々なプレイリストを参考にして、自分のプレイリストを簡単に作成できるアプリ。音楽配信アプリ「AWA」の「新規プレイリスト作成が面倒」という課題に着目した。AWAをより楽しみ、使いやすくするためのサブアプリという位置付け。
      .inner.pages-img
        =image_tag 'jam-after.png'

    .medium-12.columns.mb40
      .inner
        h3 工夫したこと
        p
         | ・「JAM」と「AWA」を併用するユーザーの違和感を少なくするため、デザインのテイストやプレイリストの形、挙動などをできるだけAWAに近づけることを意識した。
         br
         br
         | ・プレイリスト作成の際、１曲づつ追加するだけでなく、プレイリスト内の曲をまとめて選択できたり、まとめて選択した中から曲を削る（選抜していく）こともできるような設計にしたこと。（※１プレイリスト＝８曲までという制限があります）
      .inner.pages-img
        =image_tag 'jam-wire.png'
