---
title: Tsukun.com
---

section.pages.mt100
  .row
    .medium-6.columns
      .category
        | Design / Fryer
      h2 RapidPass店頭用受付サインボード

      ul
        li.member <span>作成メンバー</span> 自分1人
        li.goods <span>使用ツール</span> Illustrater・Photoshop
      p
        |
        br
        |

    .medium-6.columns
      .pages-img
        =image_tag 'rp-signboard.png'
