#career
  .row
    .small-12.columns
      h3 Job/Intern
  .row
    .small-12.columns
      table
        tr
          th scope="row" 2017/04 ~ 現在
          td 株式会社電通国際情報サービス
        tr
          th scope="row" 2015/09
          td 株式会社サイバーエージェント デザイナーインターン
        tr
          th scope="row" 2015/05 ~ 2017/03
          td Goods inc. デザイナー
        tr
          th scope="row" 2015/02 ~ 2016/03
          td ライフイズテック株式会社　メンター/デザイナー