footer.footer-wrapper
  .footer-inner
    ul
      li
        h1
          a href="/" Title
      li
        a href="#works"  Works
      li
        a href="#about"  Profile
  .footer-copy
    small © Copyright 2017- Nozomu Tsukuda All Rights Reserved
