section#basic
  .row
    .small-12.columns
      h2.mt100.name
        | 佃 望
        span
          | Nozomu Tsukuda

    .medium-6.small-12.columns
      ul
        li Designer<span>/</span>Coder
        li Goods inc デザイナー
        li 同志社大学 経済学部 経済学科 在学中
        li 鳥取県立鳥取西高等学校 卒業
        li 1993年11月15日生まれ
    .medium-6.small-12.columns
      ul
        li
          | Facebook
          = link_to 'https://www.facebook.com/zenagakiku','https://www.facebook.com/zenagakiku'
        li
          | Wantedly
          = link_to 'https://www.wantedly.com/users/6888510','https://www.wantedly.com/users/6888510'
    .small-12.columns
      .gohst-button
        = link_to '制作物は<span>こちら</span>','/'
