section#about.pages
  .row
    .small-12.columns
      h2 About me
  .row
    .medium-4.columns
      .skill-item
        img(src="../images/tsukuda.jpg")
        h3 Nozomu Tsukuda<br><span>ツクダノゾム</span>
    .medium-8.columns
      p
        | 鳥取県鳥取市出身。同志社大学経済学部卒業。
        | 大学3年生からWebデザインの勉強を始め、１年間大学を休学し数社でのインターンを経験しました。
        | 設計、デザイン、コーディング、DTPと幅広く担当していました。
        | 意味のあるUI設計/デザイン、関係者とのコミュニケーションや複雑なものをわかりやすくすることを大切にしています。
        | サービス・ものを根本から見つめ、一緒に考え走ることができるデザイナーです。

  = partial "layouts/skills"

  = partial "layouts/career"