section#skill
  .row
    .small-12.columns
      h2 Skills
    .small-12.columns
      ul
        li UI/UX設計<span>/</span>
        li Photoshop<span>/</span>
        li Illustrater<span>/</span>
        li Sketch
      ul
        li HTML<span>/</span>
        li CSS<span>/</span>
        li jQuery
      ul
        li SublimeText<span>/</span>
        li iTerm<span>/</span>
        li Git<span>/</span>
        li WordPress
      ul
        li Copywriting<span>/</span>
        li Textwriting
      / ul.medium-block-grid-6
      /   li= image_tag'html5.png'
      /   li= image_tag'css3.png'
      /   li= image_tag'ps.jpg'
      /   li= image_tag'ai.jpg'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'