#skill
  .row
    .small-12.columns
      h2 Skills
    .medium-4.columns
      .skill-item
        h4 UIデザイン
        img(src="http://via.placeholder.com/150x150")
        p
          | Web/デバイスなどのIA/画面設計
          br
          | SPアプリデザイン
          br
          | Sketch,Photoshop,Illustrater
          br
          | Prott,XD
    .medium-4.columns
      .skill-item
        h4 企画支援
        img(src="http://via.placeholder.com/150x150")
        p
          | サービスコンセプト設計
          br
          | サービス支援設計
          br
          | 要件定義
    .medium-4.columns
      .skill-item
        h4 開発実装
        img(src="http://via.placeholder.com/150x150")
        p
          | HTML
          br
          | CSS
          br
          | javascript
          br
          | Git
    / .small-12.columns
    /   ul
    /     li UI/UX設計<span>/</span>
    /     li Photoshop<span>/</span>
    /     li Illustrater<span>/</span>
    /     li Sketch
    /   ul
    /     li HTML<span>/</span>
    /     li CSS<span>/</span>
    /     li jQuery
    /   ul
    /     li SublimeText<span>/</span>
    /     li iTerm<span>/</span>
    /     li Git<span>/</span>
    /     li WordPress
    /   ul
    /     li Copywriting<span>/</span>
    /     li Textwriting
      / ul.medium-block-grid-6
      /   li= image_tag'html5.png'
      /   li= image_tag'css3.png'
      /   li= image_tag'ps.jpg'
      /   li= image_tag'ai.jpg'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'