section#work-lists
  .row
    / .small-12.columns
    /   h2 Works
    .large-4.small-12.columns
      .work-list-content
        =link_to '','/works/repoty'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "repoty-works.jpg"
          span.more-text
            | more
        / .category
        /   | Design / Cording
        p.title
          | Repoty
    .large-4.small-12.columns
      .work-list-content
        =link_to '','/works/tripeer'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "tripeer-works.jpg"
          span.more-text
            | more
        / .category
        /   | Design / Cording
        p.title
          | Tripeer
    .large-4.small-12.columns
      .work-list-content
        =link_to '','/works/rapidpass'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "rapidpass-works.jpg"
          span.more-text
            | more
        / .category
        /   | Design / Cording
        p.title
          | RapidPass
    .large-4.small-12.columns
      .work-list-content
        =link_to '','http://shop.beams.co.jp/'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "beams-works.jpg"
          span.more-text
            | more
        p.title
          | BEAMS Online Shop
  .row
    .large-12.button-wrapper
      .button-inner.gohst-button
        a(src="/works") 他の作品を見る