section#work-lists.mt100
  .row
    h2 Projects
    .small-12.columns
      h3 Goods inc
    .medium-4.small-12.columns
      .work-list-content
        =link_to '',''
        .work-list-img
          =image_tag "rp-sp.png"
        .category
          | Design / Cording
        p.title
          | RapidPass
    .medium-4.small-12.columns
      .work-list-content
        =link_to '',''
        .work-list-img
          =image_tag "tripeer-sp.png"
        .category
          | Design / Cording
        p.title
          | Tripeer
    .medium-4.small-12.columns
      .work-list-content
        =link_to '','http://rabidely.com/'
        .work-list-img
          =image_tag "rabidely.png"
        .category
          | Design / Cording
        p.title
          | ラビデリー リニューアル


  .row
    .small-12.columns
      h3 Life is Tech !
    .medium-4.small-12.columns
      .work-list-content
        =link_to '',''
        .work-list-img
          =image_tag "techtechlogo.png"
        .category
          | Design / Logo
        p.title
          | こちらTechTech放送局
    .medium-4.small-12.columns.end
      .work-list-content
        =link_to '','/works/lits'
        .work-list-img
          =image_tag "lits.png"
        .category
          | Design / 教材
        p.title
          | Lits
  .row
    .small-12.columns
      h3 Others
    .medium-4.small-12.columns
      .work-list-content
        =link_to '',''
        .work-list-img
          =image_tag "jam-sp.png"
        .category
          | Design (CyberAgent 7days Intern) / Plan
        p.title.mb0
          | Jam for AWA
    .medium-4.small-12.columns.end
      .work-list-content
        =link_to '','http://shop.beams.co.jp/'
        .work-list-img
          =image_tag "Beams.png"
        .category
          | Cording
        p.title
            | BEAMS Online Shop
    .medium-4.small-12.columns
      .work-list-content
        =link_to '','/works/reiny'
        .work-list-img
          =image_tag "reiny.png"
        .category
          | Design / Plan
        p.title
          | reiny 京都の傘無料サービス