section#work-lists.mt100
  .row
    .small-12.columns
    h2 Works
    .large-4.small-12.columns
      .work-list-content
        =link_to '','/works/repoty'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "repoty-works.jpg"
          span.more-text
            | 飲食店の口コミの自動収集と分析を行う、飲食店向けマーケティングツールのデザイン/コーディング
        .category
          | UI Design / Cording
        p.title
          | Repoty
    .large-4.small-12.columns
      .work-list-content
        =link_to '','/works/tripeer'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "tripeer-works.jpg"
          span.more-text
            | 困った時にいつでも頼れる、訪日外国人観光客向け通訳/観光案内サービスアプリのデザイン
        .category
          | UI Design / Cording
        p.title
          | Tripeer
    .large-4.small-12.columns
      .work-list-content
        =link_to '','/works/rapidpass'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "rapidpass-works.jpg"
          span.more-text
            | テイクアウト商品の事前予約サービスのデザイン
        .category
          | UI Design / Cording
        p.title
          | RapidPass
    .large-4.small-12.columns
      .work-list-content
        =link_to '','http://shop.beams.co.jp/'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "beams-works.jpg"
          span.more-text
            | 大手アパレルブランドECサイトのデザインコーディング
        .category
          | Cording
        p.title
          | BEAMS Online Shop
    .large-4.small-12.columns
      .work-list-content
        =link_to '','/works/okumajuku'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "okumajuku.jpg"
          span.more-text
            | 学園祭での講演イベントPR
        .category
          | Other
        p.title
          | 大隈塾白熱教室
    .large-4.small-12.columns
      .work-list-content
        =link_to '','/works/lits'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "lits.jpg"
          span.more-text
            | webデザインスクール用の課題webサイトのデザイン
        .category
          | Design
        p.title
          | Lits

  .row
    .large-12.button-wrapper
      .button-inner.gohst-button
        a(src="/works") 他の作品を見る