section#work-lists.mt100
  .row
    .small-12.columns
      h2 Works
    .medium-6.small-12.columns
      .work-list-content
        =link_to '','/works/repoty'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "repoty-top.jpg"
          span.more-text
            | more
        / .category
        /   | Design / Cording
        p.title
          | Repoty
    .medium-6.small-12.columns
      .work-list-content
        =link_to '','/works/tripeer'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "tripeer-top.jpg"
          span.more-text
            | more
        / .category
        /   | Design / Cording
        p.title
          | Tripeer
    .medium-6.small-12.columns
      .work-list-content
        =link_to '','/works/rapidpass'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "rapidpass-top.jpg"
          span.more-text
            | more
        / .category
        /   | Design / Cording
        p.title
          | RapidPass
    .medium-6.small-12.columns.end
      .work-list-content
        =link_to '','http://shop.beams.co.jp/'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "beams-top.jpg"
          span.more-text
            | more
        p.title
          | BEAMS Online Shop
