section#work-lists.mt100
  .row
    .small-12.columns
      h2 Works
    .medium-4.small-12.columns
      .work-list-content
        =link_to '','/works/repoty'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "repoty-top.jpg"
          span.more-text
            | more
        .category
          | Design / Cording
        p.title
          | Repoty
    .medium-4.small-12.columns
      .work-list-content
        =link_to '','/works/rapidpass'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "rp-sp.png"
          span.more-text
            | more
        .category
          | Design / Cording
        p.title
          | RapidPass
    .medium-4.small-12.columns
      .work-list-content
        =link_to '','/works/tripeer'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "tripeer-sp.png"
          span.more-text
            | more
        .category
          | Design / Cording
        p.title
          | Tripeer
  .row
    .medium-4.small-12.columns
      .work-list-content
        =link_to '','http://rabidely.com/'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "rabidely.png"
          span.more-text
            | more
        .category
          | Design / Cording
        p.title
          | ラビデリー リニューアル
    .medium-4.small-12.columns.end
      .work-list-content
        =link_to '','http://shop.beams.co.jp/'
        .work-list-img
          figure.thumbnail-wrapper
            =image_tag "Beams.png"
          span.more-text
            | more
        .category
          | Design / Cording
        p.title
          | BEAMS Online Shop
