section#work-lists.mt100
  .row
    .small-12.
      h2 Works
    .medium-4.small-12.columns
      .work-list-content
        =link_to '','/works/repoty'
        .work-list-img
          =image_tag "rp-sp.png"
        .category
          | Design / Cording
        p.title
          | Repoty
    .medium-4.small-12.columns
      .work-list-content
        =link_to '',''
        .work-list-img
          =image_tag "rp-sp.png"
        .category
          | Design / Cording
        p.title
          | RapidPass
    .medium-4.small-12.columns
      .work-list-content
        =link_to '','/works/tripeer'
        .work-list-img
          =image_tag "tripeer-sp.png"
        .category
          | Design / Cording
        p.title
          | Tripeer
    .medium-4.small-12.columns
      .work-list-content
        =link_to '','http://rabidely.com/'
        .work-list-img
          =image_tag "rabidely.png"
        .category
          | Design / Cording
        p.title
          | ラビデリー リニューアル
    .medium-4.small-12.columns
      .work-list-content
        =link_to '','http://shop.beams.co.jp/'
        .work-list-img
          =image_tag "Beams.png"
        .category
          | Cording
        p.title
            | BEAMS Online Shop
