section#work-lists.mt100
  .row
    .small-12.columns
      h2 Web
    .medium-4.small-12.columns
        .work-list-content
          =link_to '',''
          .work-list-img
            =image_tag "RapidPassLP.png"
          .category
            | Design / Cording
          p.title
            | RapidPass LP
    / .medium-4.small-12.columns
    /     .work-list-content
    /       =link_to '','http://rapidpass.jp/shop_lp/'
    /       .work-list-img
    /         =image_tag "RapidPassShop.png"
    /       .category
    /         | Design / Cording
    /       p.title
    /         | RapidPass for shop
    / .medium-4.small-12.columns
    /     .work-list-content
    /       =link_to '','/works/soudatsu'
    /       .work-list-img
    /         =image_tag "soudatsu.png"
    /       .category
    /         | Design / Cording
    /       p.title
    /         | RapidPass争奪戦(RapidPass LP ver.1)
    .medium-4.small-12.columns.end
        .work-list-content
          =link_to '','http://shop.beams.co.jp/'
          .work-list-img
            =image_tag "Beams.png"
          .category
            | Cording
          p.title
            | BEAMS Online Shop
    .medium-4.small-12.columns
        .work-list-content
          =link_to '','/works/lits'
          .work-list-img
            =image_tag "lits.png"
          .category
            | Design / 教材
          p.title
            | Lits
    / .medium-4.small-12.columns
    /     .work-list-content
    /       =link_to '','/works/reiny'
    /       .work-list-img
    /         =image_tag "reiny.png"
    /       .category
    /         | Design / Plan
    /       p.title
    /         | reiny 京都の傘無料サービス
    / .medium-4.small-12.columns
    /     .work-list-content
    /       =link_to '','http://rabidely.com/'
    /       .work-list-img
    /         =image_tag "rabidely.png"
    /       .category
    /         | Design / Cording
    /       p.title
    /         | ラビデリー リニューアル
    / .medium-4.small-12.columns.end
    /     .work-list-content
    /       =link_to '','http://mitorizu.jp/'
    /       .work-list-img
    /         =image_tag "mitorizu.png"
    /       .category
    /         | Design
    /       p.title
    /         | 知の見取り図
    / .medium-4.small-12.columns
    /     .work-list-content
    /       =link_to '','http://rabidely.com/work/'
    /       .work-list-img
    /         =image_tag "works.png"
    /       .category
    /         | Design / Cording
    /       p.title
    /         | RabidelyWorks LP

  .row
    .small-12.columns
      h2 Apps
    .medium-4.small-12.columns
        .work-list-content
          =link_to '',''
          .work-list-img
            =image_tag "jam-sp.png"
          .category
            | Design (CyberAgent 7days Intern)
          p.title.mb0
            | Jam for AWA
    .medium-4.small-12.columns.end
        .work-list-content
          =link_to '',''
          .work-list-img
            =image_tag "rp-sp.png"
          .category
            | Design
          p.title
            | RapidPass

  .row
    .small-12.columns
      h2 Others
    .medium-4.small-12.columns
        .work-list-content
          =link_to '','/works/rp-fryler'
          .work-list-img.yasuoka
            =image_tag "rp-fryer.png"
          .category
            | Design
          p.title
            | RapidPassチラシ
    / .medium-4.small-12.columns.end
    /   .work-list-content
    /     =link_to '','/works/yasuoka'
    /     .work-list-img.yasuoka
    /       =image_tag "yasuoka.png"
    /     .category
    /       | Design
    /     p.title
    /       | SHINTARO YASUOKA
    .medium-4.small-12.columns
        .work-list-content
          =link_to '','/works/rb-fryer'
          .work-list-img.yasuoka
            =image_tag "rb-fryer.png"
          .category
            | Design
          p.title
            | Rabidely LINE@サービス広告チラシ
    .medium-4.small-12.columns.end
        .work-list-content
          =link_to '','/works/rp-signboard'
          .work-list-img.yasuoka
            =image_tag "rp-signboard.png"
          .category
            | Design
          p.title
            | RapidPass店頭用看板