doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = data.page.title || "tsukun.net"
    = stylesheet_link_tag "normalize","foundation","swiper.min","all"
    = javascript_include_tag "all","swiper.min"

  body class="#{page_classes}"
    = partial "layouts/header"
    = yield
    = partial "layouts/footer"
