---
title: Tsukun.com
---

section.pages.mt100
  .row
    .medium-6.columns
      .category
        | Design /Fryer
      h2 RapidPass宣伝用チラシ

      ul
        li.member <span>作成メンバー</span> デザイン・文章を私１人が担当。他写真撮影者１人。
        li.goods <span>使用ツール</span> Illustrater・Photoshop
      p
        |
        br
        |

    .medium-6.columns
      .pages-img
        =image_tag 'rp-fryer.png'
      .pages-img
        =image_tag 'rp-fryer-ura.png'
