section.pages
  .medium-12.mb60
    =image_tag 'okumajuku-top.jpg'
  .row
    .medium-12.columns
      .inner
        .category
          | Other 
        h2 大隈塾白熱教室
      .inner
        p
          | 友人が企画した、学園祭でのディスカッションイベント「大隈塾白熱教室」の企画・PRのサポートをしました。
  .inner-minus-margin
    .inner.row
      .medium-4.columns
        .goods
          | 作成時期
        .time
          | 2016/11
      .medium-4.columns
        .goods
          | 担当箇所
        .time
          | デザインディレクション
      .medium-4.columns
        .goods
          | チーム
        .time
          | ２人
  .row
    .medium-12.columns.mb40
      .inner
        h3 やったこと
      .inner
        p
         | 友人の「学園祭で企画をやるのだが、話題になって人を呼べるような看板・広告を一緒に考えて欲しい」という依頼を受けたことがこのプロジェクト参加のきっかけです。
        p
         | はじめに他校の学園祭に看板の調査に出かけ、その時気付いたことは、「どの看板もいい意味で凝った装飾で、カラフル。イラストが多い」こと。そんな他の看板と並べられると考えた時、「下手に色がない方が良い、また写真ビジュアルを目立たせると他と差別化できるのではないか」という仮説が浮かびました。
        p
         | また話題性という意味で、イベントのゲストが世の中で物議を醸す人物であることが活かせそうだと感じた。特に一名の方が世間からブラック企業の人というイメージを持たれてしまっていることを逆手にとって、あえてデザインに取り入れることを提案しました。
        .pages-img
          =image_tag 'watamivstahara.jpg'
      .inner
        h3 結果
      .inner
        p
         | 結果として、有料の広告配信を使っていないにもかかわらず、Twitter上でこの広告が5000RT,2000favを超え、2chのまとめができるなど大きな話題となりました。（話題のされ方がネガティブなものが含まれることも想定内））
        p
         |また例年100人程度しか集まらなかったイベントに、500人以上の聴衆が来場しました。立ち見や会場外で聞く方が続出するほどの盛況ぶりとなり、大成功となりました。

      .swiper-container
        .swiper-wrapper
          .swiper-slide.inner
            .pages-img.okuma
              =image_tag 'okumajukutwi.png'
          .swiper-slide.inner
            .pages-img
              =image_tag 'okumajuku-talk.png'
          .swiper-slide.inner
            .pages-img
              =image_tag 'okumajuku-wall.png'
        .swiper-pagination

  javascript:
    var swiper = new Swiper('.swiper-container', {
      pagination: '.swiper-pagination',
      slidesPerView: 'auto',
      centeredSlides: true,
      paginationClickable: true,
      spaceBetween: 30
    });