section.pages
  .medium-12.mb60
    =image_tag 'mitorizu-top.jpg'
  .row
    .medium-12.columns
      .inner
        .category
          | Design 
        h2 知の見取り図
      .inner
        p
          | 「知の見取り図」というwebメディアのデザインを担当しました。「学びたいのに学び方がわからない人」向けに「この5冊くらいを読めば、後は好きに学んでいけるよ」という指針を記事を通して伝えるメディアです。
  .inner-minus-margin
    .inner.row
      .medium-4.columns
        .goods
          | 作成時期
        .time
          | 2014/9
      .medium-4.columns
        .goods
          | 担当箇所
        .time
          | デザイン
      .medium-4.columns
        .goods
          | チーム
        .time
          | 自分１人
  .row
    .medium-12.columns.mb40
      .inner
        .pages-img
          =image_tag 'mitorizu-article.jpg'