section.pages.mt100
  .row
    .medium-6.columns
      .category
        | Design / Cording
      h2 RapidPass争奪戦<br>(RapidPassLP リリース前ver)

      ul
        li.member <span>作成メンバー</span> デザインを自分1人、ランキング・メール部分処理のプログラムは他1人のエンジニアが担当。
        li.time <span>作成期間</span> ２週間
        li.goods <span>使用ツール</span> Illustrater・Photoshop・Sublimetext・Git
      p
        |
        br
        |

    .medium-6.columns
      .pages-img
        =image_tag 'rapidpass_lp_view.jpg'