---
title: Tsukun.com
---

section.pages.mt100
  .row
    .medium-6.columns
      .category
        | Design / Plan
      h2 reiny

      ul
        li.member <span>作成メンバー</span> 自分1人
        li.time <span>作成期間</span> ２週間
        li.goods <span>使用ツール</span> Photoshop
      p
        |
        br
        |

    .medium-6.columns
      .pages-img
        =image_tag 'reiny-full.png'
