section.pages.mt100
  .row
    .medium-6.columns
      .category
        | Design / 教材
      h2 Rabidely LINE@サービスチラシ

      ul
        li.member <span>作成メンバー</span> 自分1人
        li.time <span>作成期間</span> 3.5日間
        li.goods <span>使用ツール</span> Illustrater
      p
        |
        br
        |

    .medium-6.columns
      .pages-img
        =image_tag 'rb-fryer.png'