section.pages
  .medium-12.mb60
    =image_tag 'rp-shop-top.jpg'
  .row
    .medium-12.columns
      .inner
        .category
          | Design 
        h2 RapidPass for Shop LP
      .inner
        p
          | 飲食店向け注文管理ツールのランディングページのデザインとコーディングを担当しました。ツール導入のメリットをアイコンを交えて視覚的にもわかりやすく訴求。また、導入コストや導入店の声、Q＆Aをはっきりと明示し、サービスの信頼性を高めようとしました。
  .inner-minus-margin
    .inner.row
      .medium-4.columns
        .goods
          | 作成時期
        .time
          | 2016/1
      .medium-4.columns
        .goods
          | 担当箇所
        .time
          | デザイン・コーディング
      .medium-4.columns
        .goods
          | チーム
        .time
          | 自分１人
  .row
    .medium-12.columns.mb40
      .inner
        .pages-img
          =image_tag 'rp_shop_lp_all.jpg'
