section.pages
  .medium-12.mb60
    =image_tag 'rapidpass-top.jpg'
  .row
    .medium-12.columns
      .inner
        .category
          | Design /Cording
        h2 RapidPass
      / .inner
      /   .pages-img
      /     =image_tag 'repoty01.jpg'
      .inner
        p
          | Goods株式会社が提供していたテイクアウト商品の事前予約サービス「RapidPass」のデザイン全般の制作を担当いたしました。
  .inner-minus-margin
    .inner.row
      .medium-4.columns
        .goods
          | 作成時期
        .time
          | 2015/01-2015/03
      .medium-4.columns
        .goods
          | 担当箇所
        .time
          | ユーザー向け/お店側管理アプリのデザイン・コーディング・ロゴ/LP/チラシ/看板の制作
      .medium-4.columns
        .goods
          | チーム
        .time
          | PM1・エンジニア4・デザイナー1
  .row
    .medium-12.columns.mb40
      .inner
        h3 RapidPassとは
      .inner
        p
          | ランチタイムを快適にする、テイクアウト商品の事前予約サービスです。ユーザーは事前注文とキャッシュレス決済により待ち時間ゼロで商品を受け取れます。また、店舗側の管理アプリもあり、ユーザーからの予約を確認でき、事前に商品を調理してお客様にご提供できます。

    .medium-12.columns.mb40
      .inner
        h3 UIデザイン
      .inner
        h4 ユーザー向けアプリ
        p
         | アプリ起動から注文完了までのタップ数を少なくすること、メニューリスト幅の調整をすることで、ユーザーがスムーズに素早く注文完了できるようにした。
      .swiper-container
        .swiper-wrapper.mb40
          .swiper-slide.inner(style="width:50%;")
            .pages-img(style="max-height:500px;")
              =image_tag 'step1_sp.png'
          .swiper-slide.inner(style="width:50%;")
            .pages-img(style="max-height:500px;")
              =image_tag 'step2_sp.png'
          .swiper-slide.inner(style="width:50%;")
            .pages-img(style="max-height:500px;")
              =image_tag 'step3_sp.png'
        .swiper-pagination

    .medium-12.columns.mb40
      .inner
        h4 店舗向けアプリ
        p
         | 店舗担当者が、調理や配膳業務の傍らで使用することが想定された。そのため、遠目でも見分けやすいはっきりとした配色・文字、誤タップしにくい大きなボタン、注文があった時・調理が完了した時にはサウンドによる通知を出すことで、忙しい店舗担当者の使いやすさに考慮した。
        .pages-img
          =image_tag 'rp_shop.jpg'

    .medium-12.columns.mb40
      .inner
        h3 ロゴデザイン
      .inner
        p
         | RapidPassのサービスコンセプトは「ランチの特急券」でした。それを表すため「Pass」部分はチケット風のデザインを置きました。また、サービス使用によるスピード感を表すため、「Rapid」部分はやや斜体にし、尖ったあしらいをつけました。
        .pages-img.logo
          =image_tag 'rapidpass01.jpg'
      
  javascript:
    var swiper = new Swiper('.swiper-container', {
      pagination: '.swiper-pagination',
      slidesPerView: 'auto',
      centeredSlides: true,
      paginationClickable: true,
      spaceBetween: 0
    });

