---
title: Tsukun.com
---

section#basic
  .row
    .small-12.columns
      h2.mt100.name
        | 佃 望
        span
          | Nozomu Tsukuda

    .medium-6.small-12.columns
      ul
        li Designer<span>/</span>Coder
        li Goods inc デザイナー
        li 同志社大学 経済学部 経済学科 在学中
        li 鳥取県立鳥取西高等学校 卒業
        li 1993年11月15日生まれ
    .medium-6.small-12.columns
      ul
        li
          | Facebook
          = link_to 'https://www.facebook.com/zenagakiku','https://www.facebook.com/zenagakiku'
        li
          | Wantedly
          = link_to 'https://www.wantedly.com/users/6888510','https://www.wantedly.com/users/6888510'
    .small-12.columns
      .gohst-button
        = link_to '制作物は<span>こちら</span>','/works'

section#skill
  .row
    .small-12.columns
      h2 Skills
    .small-12.columns
      ul
        li UI/UX設計<span>/</span>
        li Photoshop<span>/</span>
        li Illustrater<span>/</span>
        li Sketch
      ul
        li HTML<span>/</span>
        li CSS<span>/</span>
        li jQuery
      ul
        li SublimeText<span>/</span>
        li iTerm<span>/</span>
        li Git<span>/</span>
        li WordPress
      ul
        li Copywriting<span>/</span>
        li Textwriting
      / ul.medium-block-grid-6
      /   li= image_tag'html5.png'
      /   li= image_tag'css3.png'
      /   li= image_tag'ps.jpg'
      /   li= image_tag'ai.jpg'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'
      /   li= image_tag'html5.png'

section#intern
  .row
    .small-12.columns
      h2 Work / Internship
      ul
        li CyberAgent (デザイナーインターン) <span>2015/9</span>
        li リブセンス (ビジネスインターン) <span>2015/9</span>
        li ネクスト (デザイナーインターン) <span>2015/8</span>
        li Goods inc. (デザイナー) <span>2015/5 ~</span>
        li Life is Tech ! （デザイナーアルバイト）<span>2015/4 ~</span>
        li Life is Tech ! （webデザイン・デザイン・Lineコース メンター）<span>2015/2 ~</span>
        li Campus Inc.  (マガジン編集アルバイト) <span>2014/9 ~ 2015/3</span>
        li 三井住友海上  (ビジネスインターン) <span>2014/9</span>
        li 成基総研(コーチ)  <span>2014/4 ~ 2015/3</span>