---
title: Tsukun.com
---

section.pages.mt100
  .row
    .medium-6.columns
      .category
        | Design /Fryer
      h2 SHINTARO YASUOKA

      ul
        li.member <span>作成メンバー</span> 自分1人
        li.time <span>作成期間</span> 3時間
        li.goods <span>使用ツール</span> Photoshop
      p
        | ポストカードとして作成。
        br
        | モデルとなった友人男性の妖艶さと危なかしさを黒と紫を中心とした配色、不規則な丸模様のゆらぎで表現した。

    .medium-6.columns
      .pages-img
        =image_tag 'yasuoka.png'
